{
  "name": "auto-monitor",
  "version": "1.0.0",
  "description": "auto-monitor",
  "main": "index.js",
  "scripts": {
    "init": "webpack --progress --config build/webpack.dev.config.js",
    "dev": "webpack-dev-server  --config build/webpack.dev.config.js",
    "build": "webpack --progress --hide-modules --config build/webpack.base.config.js",
    "lint": "eslint --fix --ext .js,.vue src",
    "test": "npm run lint",
    "start": "npm run dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.8.1",
    "dayjs": "^1.9.8",
    "echarts": "^5.0.0",
    "element-plus": "^1.0.1-beta.18",
    "vue": "^3.0.5",
    "vue-router": "^4.0.2",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.2",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.5.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "vue-loader": "^16.1.2",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^4.1.3"
  }
}
